#
# ver. 1.07 doesn't implement <recreate_at_logtime>
# <recreate_check_signal> skips <recreate_check_interval> execution
#
######
log4perl.logger = WARN, LOGFILE
log4perl.logger.messages = INFO, MESSAGES
log4perl.logger.Disp.ServiceManager = INFO, DISP

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/gate/asg5/log/credit.log
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=%d %p %m%n
log4perl.appender.LOGFILE.recreate=1
log4perl.appender.LOGFILE.recreate_check_interval=300
log5perl.appender.LOGFILE.umask=0000
